#log4j.rootLogger=INFO, stdout
##log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
## Set the name of the file
#log4j.appender.FILE.File=D:/log_centagate/centagate_log.log
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
##  DailyRolling
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='_'yyyy-MM-dd-a'.log'
#
#log4j.appender.stdout.layout.ConversionPattern=%d %p %C %L - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n


#  Root logger option
#log4j.rootLogger=DEBUG, file, stdout
 log4j.rootLogger=file, stdout
#  Direct log messages to a log file
#  Appender type
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#  File name
log4j.appender.file.File=/Utility/utility.log
#log4j.appender.file.File=/weblogic/user_projects/domains/dev_ib_domain/servers/dev_web_srv1/logs/ebank_webapp.log
#log4j.appender.file.File=D:/ebank_webapp.log
#  DailyRolling
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='_'yyyy-MM-dd-a'.log'
#  Rolling
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=256
#  Output format
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.file.layout.ConversionPattern=%d %p %C %L - %m%n
 
#  Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.file.layout.ConversionPattern=%d %p %C %L - %m%n
